<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chords landing page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body {
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background: #fff; */
    }
    
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        font-size: 30px;
        font-weight: 800;
        color: gold;
        text-decoration: none;
    }
    
    header ul {
        position: relative;
        display: flex;
    }
    
    header ul li {
        list-style: none;
    }
    
    header ul li a {
        display: inline-block;
        color: #fff;
        font-weight: 400;
        margin-left: 40px;
        text-decoration: none;
    }
    
    h1,
    h2,
    p,
    a {
        text-align: right;
        color: #fff;
    }
    
    h1 {
        font-size: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: gold;
        text-shadow: 2px 2px rgb(34, 34, 34)f
    }
    
    h2 {
        font-size: 30px;
        padding-bottom: 15px;
    }
    
    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        row-gap: 15px;
        line-height: 24px;
    }
    
    .content {
        padding-top: 15em;
        position: relative;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    
    .cta-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 8px 20px;
        background: gold;
        color: #003b4d;
        border-radius: 30px;
        font-weight: 500;
        letter-spacing: 1px;
        text-decoration: none;
    }
</style>

<body>
    <section>
        <header>
            <a class="logo" href="https://example.com" target="_blank">Chor<span style="color:#fff">d</span>s</a>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Teachers</a>
                </li>
                <li>
                    <a href="#">What's New</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h1>Thinking about <br> GUITAR LESSONS?</h1>
                <h2>Sign up now and save 60%.</h2>
                <p>AllStars&Music is a music education organization
                    <br>that connects the best musicians in the region to students <br> (of all ages) looking to improve their mastery of the guitar.</p>
                <p><span style="font-size:20px; font-style:italic;">U$$45/mo* U$$80-130/mo*
                    <a href="https://example.com" target="_blank">See terms</a></span>
                </p>
            </div>
        </div>
    </section>
    <div class="cta-btn">
        <a href="https://example.com" target="_blank">Sign up for lessons</a>
    </div>

</body>

</html>